let g:startify_custom_header = [
        \ '        __  __ ___ ____  _ __     _____ __  __ ',
        \ '       |  \/  |_ _/ ___|| |\ \   / /_ _|  \/  | ',
        \ '       | |\/| || |\___ \| | \ \ / / | || |\/| | ',
        \ '       | |  | || | ___) | |__\ V /  | || |  | | ',
        \ '       |_|  |_|___|____/|_____\_/  |___|_|  |_| ',
        \]
                                                
let g:startify_session_autoload = 1
let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 1
let g:webdevicons_enable_startify = 1
