let g:startify_custom_header = [
            \ '  ____________________  ____          _   __         _    ________  ___ ',
            \ ' /_  __/  _/ ____/ __ \/ __ \_____   / | / /__  ____| |  / /  _/  |/  / ',
            \ '  / /  / // / __/ /_/ / / / / ___/  /  |/ / _ \/ __ \ | / // // /|_/ / ',
            \ ' / / _/ // /_/ / _, _/ /_/ (__  )  / /|  /  __/ /_/ / |/ // // /  / /  ',
            \ '/_/ /___/\____/_/ |_|\____/____/  /_/ |_/\___/\____/|___/___/_/  /_/   ',
        \]
                                                
let g:startify_session_autoload = 1
let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 1
let g:webdevicons_enable_startify = 1
